minecraft:block/acacia_door_bottom	x=96	y=64	w=16	h=16
minecraft:block/acacia_door_top	x=112	y=64	w=16	h=16
minecraft:block/acacia_leaves	x=32	y=80	w=16	h=16
minecraft:block/acacia_log	x=48	y=80	w=16	h=16
minecraft:block/andesite	x=112	y=96	w=16	h=16
minecraft:block/azalea_leaves	x=64	y=112	w=16	h=16
minecraft:block/azalea_side	x=96	y=112	w=16	h=16
minecraft:block/bamboo_door_bottom	x=128	y=48	w=16	h=16
minecraft:block/bamboo_door_top	x=128	y=64	w=16	h=16
minecraft:block/bamboo_large_leaves	x=144	y=16	w=16	h=16
minecraft:block/bamboo_singleleaf	x=144	y=64	w=16	h=16
minecraft:block/bamboo_small_leaves	x=144	y=80	w=16	h=16
minecraft:block/bamboo_stage0	x=144	y=96	w=16	h=16
minecraft:block/bamboo_stalk	x=144	y=112	w=16	h=16
minecraft:block/bedrock	x=176	y=0	w=16	h=16
minecraft:block/birch_door_bottom	x=208	y=80	w=16	h=16
minecraft:block/birch_door_top	x=208	y=96	w=16	h=16
minecraft:block/birch_leaves	x=208	y=112	w=16	h=16
minecraft:block/birch_log	x=224	y=0	w=16	h=16
minecraft:block/birch_planks	x=224	y=32	w=16	h=16
minecraft:block/blue_ice	x=160	y=128	w=16	h=16
minecraft:block/bookshelf	x=48	y=144	w=16	h=16
minecraft:block/bricks	x=144	y=144	w=16	h=16
minecraft:block/cactus_side	x=176	y=160	w=16	h=16
minecraft:block/cake_side	x=240	y=160	w=16	h=16
minecraft:block/calcite	x=16	y=176	w=16	h=16
minecraft:block/cherry_door_bottom	x=0	y=208	w=16	h=16
minecraft:block/cherry_door_top	x=16	y=208	w=16	h=16
minecraft:block/cherry_leaves	x=32	y=208	w=16	h=16
minecraft:block/cherry_log	x=48	y=208	w=16	h=16
minecraft:block/cherry_planks	x=80	y=208	w=16	h=16
minecraft:block/clay	x=208	y=224	w=16	h=16
minecraft:block/coal_ore	x=240	y=224	w=16	h=16
minecraft:block/coarse_dirt	x=0	y=240	w=16	h=16
minecraft:block/cobbled_deepslate	x=16	y=240	w=16	h=16
minecraft:block/cobblestone	x=32	y=240	w=16	h=16
minecraft:block/cobweb	x=48	y=240	w=16	h=16
minecraft:block/copper_ore	x=256	y=176	w=16	h=16
minecraft:block/crafting_table_front	x=288	y=16	w=16	h=16
minecraft:block/dark_oak_door_bottom	x=304	y=240	w=16	h=16
minecraft:block/dark_oak_door_top	x=320	y=0	w=16	h=16
minecraft:block/dark_oak_leaves	x=320	y=16	w=16	h=16
minecraft:block/dark_oak_log	x=320	y=32	w=16	h=16
minecraft:block/dark_oak_planks	x=320	y=64	w=16	h=16
minecraft:block/deepslate	x=336	y=208	w=16	h=16
minecraft:block/deepslate_bricks	x=336	y=224	w=16	h=16
minecraft:block/deepslate_coal_ore	x=336	y=240	w=16	h=16
minecraft:block/deepslate_copper_ore	x=352	y=0	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=352	y=16	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=352	y=32	w=16	h=16
minecraft:block/deepslate_gold_ore	x=352	y=48	w=16	h=16
minecraft:block/deepslate_iron_ore	x=352	y=64	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=352	y=80	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=352	y=96	w=16	h=16
minecraft:block/deepslate_tiles	x=352	y=112	w=16	h=16
minecraft:block/deepslate_top	x=352	y=128	w=16	h=16
minecraft:block/diamond_ore	x=368	y=96	w=16	h=16
minecraft:block/diorite	x=368	y=112	w=16	h=16
minecraft:block/dirt	x=368	y=128	w=16	h=16
minecraft:block/emerald_ore	x=384	y=80	w=16	h=16
minecraft:block/farmland	x=400	y=160	w=16	h=16
minecraft:block/farmland_moist	x=400	y=176	w=16	h=16
minecraft:block/furnace_front	x=416	y=224	w=16	h=16
minecraft:block/glass	x=432	y=48	w=16	h=16
minecraft:block/glass_pane_top	x=432	y=64	w=16	h=16
minecraft:block/glowstone	x=432	y=112	w=16	h=16
minecraft:block/gold_ore	x=432	y=144	w=16	h=16
minecraft:block/granite	x=432	y=160	w=16	h=16
minecraft:block/grass_block_top	x=432	y=224	w=16	h=16
minecraft:block/gravel	x=432	y=240	w=16	h=16
minecraft:block/hay_block_side	x=464	y=128	w=16	h=16
minecraft:block/ice	x=480	y=80	w=16	h=16
minecraft:block/iron_bars	x=480	y=96	w=16	h=16
minecraft:block/iron_door_bottom	x=480	y=128	w=16	h=16
minecraft:block/iron_door_top	x=480	y=144	w=16	h=16
minecraft:block/iron_ore	x=480	y=160	w=16	h=16
minecraft:block/jungle_door_bottom	x=496	y=64	w=16	h=16
minecraft:block/jungle_door_top	x=496	y=80	w=16	h=16
minecraft:block/jungle_leaves	x=496	y=96	w=16	h=16
minecraft:block/jungle_log	x=496	y=112	w=16	h=16
minecraft:block/jungle_planks	x=496	y=144	w=16	h=16
minecraft:block/ladder	x=496	y=224	w=16	h=16
minecraft:block/lapis_ore	x=16	y=256	w=16	h=16
minecraft:block/lava_flow	x=64	y=32	w=32	h=32
minecraft:block/lava_still	x=80	y=256	w=16	h=16
minecraft:block/lever	x=160	y=256	w=16	h=16
minecraft:block/magma	x=496	y=272	w=16	h=16
minecraft:block/mangrove_door_bottom	x=0	y=288	w=16	h=16
minecraft:block/mangrove_door_top	x=16	y=288	w=16	h=16
minecraft:block/mangrove_log	x=48	y=288	w=16	h=16
minecraft:block/mangrove_planks	x=80	y=288	w=16	h=16
minecraft:block/melon_side	x=192	y=288	w=16	h=16
minecraft:block/mossy_cobblestone	x=256	y=288	w=16	h=16
minecraft:block/mossy_stone_bricks	x=272	y=288	w=16	h=16
minecraft:block/mud	x=288	y=288	w=16	h=16
minecraft:block/mushroom_block_inside	x=352	y=288	w=16	h=16
minecraft:block/mycelium_top	x=400	y=288	w=16	h=16
minecraft:block/nether_bricks	x=416	y=288	w=16	h=16
minecraft:block/nether_gold_ore	x=432	y=288	w=16	h=16
minecraft:block/nether_portal	x=448	y=288	w=16	h=16
minecraft:block/nether_quartz_ore	x=464	y=288	w=16	h=16
minecraft:block/netherrack	x=64	y=304	w=16	h=16
minecraft:block/oak_door_bottom	x=96	y=304	w=16	h=16
minecraft:block/oak_door_top	x=112	y=304	w=16	h=16
minecraft:block/oak_leaves	x=128	y=304	w=16	h=16
minecraft:block/oak_log	x=144	y=304	w=16	h=16
minecraft:block/oak_planks	x=176	y=304	w=16	h=16
minecraft:block/obsidian	x=304	y=304	w=16	h=16
minecraft:block/powder_snow	x=224	y=352	w=16	h=16
minecraft:block/pumpkin_side	x=304	y=352	w=16	h=16
minecraft:block/rail	x=144	y=368	w=16	h=16
minecraft:block/rail_corner	x=160	y=368	w=16	h=16
minecraft:block/red_sand	x=352	y=368	w=16	h=16
minecraft:block/red_sandstone	x=368	y=368	w=16	h=16
minecraft:block/sand	x=480	y=384	w=16	h=16
minecraft:block/sandstone	x=496	y=384	w=16	h=16
minecraft:block/snow	x=0	y=432	w=16	h=16
minecraft:block/soul_sand	x=96	y=432	w=16	h=16
minecraft:block/spruce_door_bottom	x=208	y=432	w=16	h=16
minecraft:block/spruce_door_top	x=224	y=432	w=16	h=16
minecraft:block/spruce_leaves	x=240	y=432	w=16	h=16
minecraft:block/spruce_log	x=256	y=432	w=16	h=16
minecraft:block/spruce_planks	x=288	y=432	w=16	h=16
minecraft:block/stone	x=336	y=432	w=16	h=16
minecraft:block/stone_bricks	x=352	y=432	w=16	h=16
minecraft:block/sugar_cane	x=352	y=448	w=16	h=16
minecraft:block/tnt_side	x=256	y=464	w=16	h=16
minecraft:block/torch	x=288	y=464	w=16	h=16
minecraft:block/water_flow	x=96	y=32	w=32	h=32
minecraft:block/water_overlay	x=192	y=496	w=16	h=16
minecraft:block/water_still	x=208	y=496	w=16	h=16